[gd_scene load_steps=5 format=3 uid="uid://bx21ur1dg7nfo"]

[ext_resource type="Script" path="res://Script/Menu/Play.gd" id="1_om2vy"]
[ext_resource type="Theme" uid="uid://4qy2rrawo48v" path="res://Asset/Theme/Menu.tres" id="2_4haix"]
[ext_resource type="FontFile" uid="uid://dk3e30s6gagpk" path="res://Asset/Font/Title.ttf" id="3_0qsox"]
[ext_resource type="Script" path="res://Script/Node/TitleLabel.gd" id="4_j3am1"]

[node name="Play" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_om2vy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.168627, 0.32549, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Center" type="CenterContainer" parent="Margin"]
layout_mode = 2

[node name="Actions" type="VBoxContainer" parent="Margin/Center"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Margin/Center/Actions"]
layout_mode = 2
theme = ExtResource("2_4haix")
theme_override_colors/font_color = Color(1, 0.945098, 0.909804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_0qsox")
text = "Select Mission"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_j3am1")

[node name="Spacer" type="Control" parent="Margin/Center/Actions"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Button" type="Button" parent="Margin/Center/Actions"]
layout_mode = 2
theme = ExtResource("2_4haix")
text = "Return"
