[gd_scene format=3 uid="uid://bkfjqoxab0dna"]

[node name="Node2D" type="Node2D"]

[node name="AkBank" type="AkBank" parent="."]
bank = {
"id": 1355168291,
"name": "Init"
}
load_on = 1

[node name="AkBank" type="AkBank" parent="AkBank"]
bank = {
"id": 782826392,
"name": "Default"
}
load_on = 1

[node name="AkEvent2D" type="AkEvent2D" parent="AkBank/AkBank"]
event = {
"id": 2739838641,
"name": "Drone"
}

[node name="AkListener2D" type="AkListener2D" parent="."]
